{
  "name": "next-architecture-kit",
  "version": "0.1.0",
  "description": "A pragmatic feature-based and Clean Architecture starter for Next.js App Router projects.",
  "license": "MIT",
  "type": "module",
  "bin": {
    "next-architecture": "./dist/cli/index.js"
  },
  "scripts": {
    "build:cli": "tsc -p tsconfig.cli.json",
    "kit:create": "tsx cli/index.ts create",
    "kit:status": "tsx cli/index.ts status",
    "kit:preview": "tsx cli/index.ts upgrade --preview",
    "secrets": "npm --prefix template run secrets",
    "setup": "npm ci && npm ci --prefix template && git config core.hooksPath .githooks",
    "dev": "npm --prefix template run dev",
    "build": "npm --prefix template run build",
    "validate": "npm --prefix template run validate"
  },
  "engines": {
    "node": "^22.0.0 || ^24.0.0 || >=26.0.0"
  },
  "packageManager": "npm@10.9.2",
  "devDependencies": {
    "@types/node": "26.2.0",
    "typescript": "6.0.3",
    "tsx": "4.20.5"
  }
}
